@media only screen and (min-width:768px){
    

    ul li a {
         text-decoration: none;
         padding: 20px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
    }
    .section1 {
        background-color: #437c90;
        grid-column: 1/4;
        grid-row: 1/2;
        
        
    }
    .section2 img{
        height: 100%;
      
      
    }
    .section2 {
        grid-column: 1/2 ;
        grid-row: 2/3 ;
        background-color: #437c90;
    }
    .section3{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: #437c90;
    
    }
    .section4{
        grid-column: 3/4 ;
        grid-row: 2/3 ;
        background-color: #437c90;
    }
    .section5{
        grid-column: 1/2;
        grid-row: 3/4 ;
        background-color: #437c90;
    }
    .section6{
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: #437c90;
        
    }
    .section7{
        grid-column: 3/4 ;
        grid-row: 3/4 ;
        background-color: #437c90;
    }
    
    .section9{
        grid-column: 1/4;
        grid-row: 4/5;
        background-color: #437c90;
    }

    .section8{
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: #437c90;
    }

    .section9 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 10px;
    }
 

    .box1 {
        grid-column: 2/3;
        grid-row: 1/3;
        display: flex;
        border: 1px solid yellow;
        margin: 10px;

    }
    
    .box2{
        grid-column: 1/2;
        grid-row: 1/3;
        height: 300px;
        display: flex ;
        border: 1px solid yellow;
        margin: 10px;
    }

   
    
}